# AOOP_java

./: README.md
Lab/: README.md
Lab/Task 13B/StudentInfoSystem/WebContent/: index.jsp
Lab/Task 13B/StudentInfoSystem/src/: CreateDatabase.java  CreateTable.java  DeleteRecords.java  DisplayRecords.java  InsertRecords.java  StudentDetailsServlet.java  UpdateRecords.java
Lab/Task 1B/src/Pack/: BankingOperations.java  UserSession.java
Lab/Task 2A/src/game/: EnemyFactory.java  GameFactory.java  GameState.java
Lab/Task 2B/src/ridesharing/: Main.java
Lab/Task 3A/src/musicstreaming/: LocalFileAdapter.java  VolumeControl.java
Lab/Task 3B/src/musicstreaming/: MusicPlayback.java  OnlineStreamSource.java
Lab/Task 4A-AuctionEventManager/src/Pack/: AuctionEventManager.java
Lab/Task 4A/src/Pack/: Bidder.java
Lab/Task 4B/src/logging/: Command.java  InfoHandler.java  LogCommand.java  LogLevel.java
Lab/Task 5A/src/sis/: Course.java  EnrollmentManager.java  Main.java  Student.java  StudentManager.java
Lab/Task 5B/src/solid/: Bird.java  Eater.java  Employee.java  Human.java  Main.java  MessageService.java  MyApplication.java  Rectangle.java  Robot.java  Worker.java
Lab/Task 8B/src/: StreamPipelineExample.java
Projects/CO 1/PalindromeFinderProject/src/: module-info.java
Projects/CO 2/EmployeePayrollSystem/src/: module-info.java
Projects/CO 3 & CO 4/: AOOP DTI Project Abstract (2320090050).docx
Projects/CO 3 & CO 4/ContentManager/: README.md  build.gradle  settings.gradle
Projects/CO 3 & CO 4/ContentManager/api/: build.gradle
Projects/CO 3 & CO 4/ContentManager/api/src/main/java/de/joachimsohn/api/: Application.java  ProjectApiClient.java
Projects/CO 3 & CO 4/ContentManager/api/src/main/java/de/joachimsohn/api/config/: WebConfig.java
Projects/CO 3 & CO 4/ContentManager/api/src/test/java/de/joachimsohn/api/: ApiApplicationTests.java
Projects/CO 3 & CO 4/ContentManager/application/: build.gradle
Projects/CO 3 & CO 4/ContentManager/application/src/main/java/de/joachimsohn/application/: CmsAppApplication.java
Projects/CO 3 & CO 4/ContentManager/application/src/main/java/de/joachimsohn/application/config/: SecurityConfiguration.java
Projects/CO 3 & CO 4/ContentManager/application/src/main/java/de/joachimsohn/application/domain/: ProjectService.java
Projects/CO 3 & CO 4/ContentManager/application/src/main/java/de/joachimsohn/application/domain/model/: CmsKey.java  Environment.java  Project.java
Projects/CO 3 & CO 4/ContentManager/application/src/main/java/de/joachimsohn/application/domain/repository/: ProjectRepository.java
Projects/CO 3 & CO 4/ContentManager/application/src/main/java/de/joachimsohn/application/infrastructure/cms/: ProjectController.java
Projects/CO 3 & CO 4/ContentManager/application/src/main/java/de/joachimsohn/application/infrastructure/cms/adapter/: ProjectWebAdapter.java
Projects/CO 3 & CO 4/ContentManager/application/src/main/java/de/joachimsohn/application/infrastructure/cms/adapter/mapper/: ProjectMapper.java
Projects/CO 3 & CO 4/ContentManager/application/src/main/resources/: application.properties
Projects/CO 3 & CO 4/ContentManager/application/src/test/java/de/joachimsohn/application/: ApplicationTests.java
Projects/CO 3 & CO 4/ContentManager/shared/src/main/java/model/: CmsKeyDto.java  EnvironmentDto.java  ProjectDto.java
Projects/CO 3 & CO 4/ContentManager/ui/: README.md  build.gradle  package-lock.json  package.json  tsconfig.json
Projects/CO 3 & CO 4/ContentManager/ui/src/: App.vue  main.js
Projects/CO 3 & CO 4/ContentManager/ui/src/components/: CmsKeysTable.vue  EditEnvironmentOverlay.vue  EditProjectOverlay.vue  Environments.vue  ProjectList.vue
Projects/CO 3 & CO 4/ContentManager/ui/src/stores/: ProjectStore.ts
Projects/CO3 & CO 4 (DTI)/: .gitignore
Projects/CO3 & CO 4 (DTI)/Documentation/: AOOP DTI Project Documentation.docx
Projects/CO3 & CO 4 (DTI)/JCM/: .gitignore  build.xml
Projects/CO3 & CO 4 (DTI)/JCM/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Projects/CO3 & CO 4 (DTI)/JCM/src/: jcm.sql
Task 1A/src/: Main.java
Task 1B/src/Pack/: Main.java
Task 2A/src/game/: Main.java
Task 2B/src/ridesharing/authentication/: UserAuthentication.java
Task 3A/src/musicstreaming/: Main.java  OnlineStreamAdapter.java  PlayerDecorator.java  RadioAdapter.java
Task 3B/src/musicstreaming/: Equalizer.java  Main.java  MusicPlayer.java  MusicSource.java  Player.java  RadioSource.java
Task 4A-AuctionEventManager/src/Pack/: Auction.java  AuctionSystem.java  ConcreteBidder.java
Task 4B/src/logging/: Client.java  DebugHandler.java  ErrorHandler.java  LogHandler.java  Logger.java
Task 5A/src/sis/: CourseManager.java
Task 5B/src/solid/: Circle.java  EmailService.java  Ostrich.java  SMSService.java  SalaryCalculator.java  Shape.java
(+85 files in other folders)
