plugins {
    id 'java'
    id 'maven-publish'
}

subprojects {
    apply plugin: 'java'
}

allprojects {
    group 'de.joachimsohn'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    java.sourceCompatibility(JavaVersion.VERSION_17)

    configurations {
        compileOnly.extendsFrom annotationProcessor
        testCompileOnly.extendsFrom annotationProcessor
        testAnnotationProcesser.extendsFrom annotationProcessor
    }

    dependencies {
        implementation 'org.jetbrains:annotations:24.1.0'
        implementation 'org.projectlombok:lombok:1.18.28'
        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'
        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = group
            artifactId = project.name
            version = project.version

            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

test {
    useJUnitPlatform()
}
