/*
apply plugin: 'idea'
apply plugin: 'com.moowork.node'

tasks.register('prepareKotlinBuildScriptModel') {

}
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:1.1.1"
    }
}

node {
    version = '6.10.2'
    npmVersion = '3.10.6'
    download = true
    workDir = file("${project.buildDir}/node")
    nodeModulesDir = file("${project.projectDir}")
}

*/
/**
 * Runs "npm run build" to build the angular app.
 *//*

tasks.register('npm build', NpmTask) {
    dependsOn npm_install
    args = ['run', 'build']
}

*/
/**
 * Deletes the "dist" folder containing the result of the Angular build process.
 *//*

tasks.register('npm clean', Delete) {
    delete "dist"
}

*/
/**
 * Cleans everything that is created by the node plugin, i.e. the node installation and the node_modules
 * folder.
 *//*

tasks.register('cleanAll', Delete) {
    dependsOn clean
    delete "build"
    delete "node_modules"
    delete ".gradle"
}*/
